name: Test Build Workflow

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        include:
          - environment: 'test'
            dockerfile: 'test/Dockerfile'
            env-tag: 
              - 'test'
          - environment: 'prod'
            dockerfile: 'prod/Dockerfile'
            env-tag: 
              - 'prod'

    steps:
    - name: Build and push Docker images
      uses: docker/build-push-action@v6.7.0
      with:
        file: ${{ matrix.dockerfile }}
        tags: ${{ matrix.env-tag }}

